# ThePaintingLover

./: Artist.cs  Painting.cs  README.md  Style.cs  ThePaintingLoverApplication.sln  User.cs
ThePaintingLoverApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThePaintingLoverApplication.csproj
ThePaintingLoverApplication/Commands/: NavigateCommand.cs  RelayCommand.cs
ThePaintingLoverApplication/Models/: Artist.cs  Note.cs  Painting.cs  Style.cs  User.cs
ThePaintingLoverApplication/Services/: DataService.cs  UserDataService.cs
ThePaintingLoverApplication/Stores/: NavigationStore.cs
ThePaintingLoverApplication/ViewModels/: AddArtistViewModel.cs  AddStyleViewModel.cs  AdminListsViewModel.cs  AdminLoginViewModel.cs  ArtistViewModel.cs  ChangeUserPasswordViewModel.cs  EditArtistViewModel.cs  EditNoteViewModel.cs  EditStyleViewModel.cs  EntryViewModel.cs  FavoritePaintingsViewModel.cs  ListOfArtistsViewModel.cs  ListOfStylesViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  NotesViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  StyleViewModel.cs  ViewModelBase.cs
ThePaintingLoverApplication/Views/: AddArtistWindow.xaml  AddArtistWindow.xaml.cs  AddStyleWindow.xaml  AddStyleWindow.xaml.cs  AdminListsView.xaml  AdminListsView.xaml.cs  AdminLoginView.xaml  AdminLoginView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  ChangeUserPasswordView.xaml  ChangeUserPasswordView.xaml.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  EditArtistWindow.xaml  EditArtistWindow.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  EditStyleWindow.xaml  EditStyleWindow.xaml.cs  EntryView.xaml  EntryView.xaml.cs  FavoritePaintingsView.xaml  FavoritePaintingsView.xaml.cs  ListOfArtistsView.xaml  ListOfArtistsView.xaml.cs  ListOfStylesView.xaml  ListOfStylesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  StyleView.xaml  StyleView.xaml.cs
