
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\App.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\MainWindow.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\ArtistView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\EntryView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\FavoritePaintingsView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\ListOfArtistsView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\ListOfStylesView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\LoginView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\MainMenu.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\NotesView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\RegistrationView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\StyleView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\EditNoteWindow.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\AdminListsView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\ConfirmationDialogWindow.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\AddArtistWindow.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\AdminLoginView.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\EditArtistWindow.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\AddStyleWindow.xaml;;
FD:\Solution\ThePaintingLover\ThePaintingLoverApplication\Views\EditStyleWindow.xaml;;

